@import "src/styles/mixins"
@import "src/styles/variables"

.icon_button
  @include flex-center
  padding: 10px 20px
  border: none
  border-radius: 8px
  background-color: $secondary-light !important
  position: relative
  cursor: pointer
  transition: 0.3s

  span
    color: $main-dark

  img
    height: 24px
    margin-right: 8px
    object-fit: contain
    &.before
      order: -1
    &.after
      order: 1

  &:hover
    padding: 12px 24px
    border: 1px solid $secondary-light