$header-height: 60px
$section-vh: calc(100dvh - #{$header-height})
@function section-vh-plus($number)
  @return $number + $section-vh + px

//цвета
$main-dark: #161513
$secondary-dark: #1C1C22
$main-light: #E3E0DEFF
$secondary-light: #B5B5BBFF

//размеры
$title-margin: 50px
$sections-margin: 200px
$block-margin: $title-margin / 2
$inner-block-margin: $block-margin / 2

//медиа запросы
$mobile-width: 768px
$tablet-width: 1024px
$desktop-width: 1200px

//z индекс
$z-index-popup: 500
$z-index-overlay: 450
$z-index-tooltip: 50