@import "src/styles/mixins"
@import "src/styles/variables"

.App
  *
    color: $main-light
  .content
    position: relative
    top: 50px

.container
  width: 100vw
  max-width: 950px
  margin: 0 auto
  padding: 20px
  text-align: center